{
  "name": "word-of-the-day",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel watch manifest.json --config @parcel/config-webextension",
    "build": "parcel build manifest.json --config @parcel/config-webextension",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/config-webextension": "^2.1.1",
    "parcel": "^2.1.1"
  }
}
